//FARTSY'S ASS POPULATION SCRIPT
//
// WE USE ass_relay FOR EVERYTHING WAVE RELATED.
// FIREUSER1 - DOVAHSASS TRIGGER (WAVE INIT)
// FIREUSER2 - DOVAHSASS RELAY TRIGGER (WAVE START)
// FIREUSER3 - BOSS DEAD RELAY
// FIREUSER4 - MAP COMPLETE
// TRIGGER - TACO BELL EDITION
//
//WE USE Operator FOR CUSTOM BOSSES.
// FIREUSER1 - DECREMENT BOSS INDEX
// FIREUSER2 - SPAWN BOSS
// FIREUSER3 - INCREMENT BOSS INDEX
//
//WE USE music_relay FOR PHASE CHANGE MUSIC.
// TRIGGER - SET PHASE 2 OF TORN FROM THE HEAVENS
// FIREUSER1 - SET PHASE 3 OF TORN FROM THE HEAVENS
// FIREUSER2 - Do nothing. (operator 502)
// FIREUSER3 - Do nothing. (operator 503)
// FIREUSER4 - Do nothing. (operator 504)
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
//Definitions
	StartingCurrency	60000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission // Engineer
	{
		Objective Engineer  
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 32

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 15000
		}
	}
	Mission // Engineer
	{
		Objective Engineer  
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 32

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 30000
		}
	}
    Mission // Engineer
	{
		Objective Engineer  
		InitialCooldown 45
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 25
		DesiredCount 32

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 60000
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	5
		CooldownTime	3
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	5
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Sniper
			CharacterAttributes
			{
				"damage bonus"	7.0
			}
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	1
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Sniper
			CharacterAttributes
			{
				"damage bonus"	7.0
			}
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	flankers
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	5
		CooldownTime	1
		DesiredCount	50
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"AlwaysCrit"
		}
	}
	Templates
	{
		T_TFBot_SentryBuster
		{
			Health	10000
			Name	"Giant Nut Buster"
			Scale	2
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	5
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Micro_SentryBuster
		{
			Health	250
			Name	"Micro Nut Buster"
			Scale	0.75
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	5
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.25
			}
		}
		T_TFBot_Mini_SentryBuster
		{
			Health	500
			Name	"Mini Nut Buster"
			Class	Demoman
			Skill	Expert
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_grenadelauncher"
			Item	"tf_weapon_pipebomblauncher"
			Item	"the ullapool caber"
			CharacterAttributes
			{
				"move speed bonus"	4
				"damage force reduction"	0.75
				"airblast vulnerability multiplier"	0.75
				"override footstep sound set"	7
				"cannot be backstabbed"	0
				"Blast radius decreased"	0.5
			}
		}
		T_TFGateBot_Scout_Normal
		{
			Health	12500
			Name	Scout
			Class	Scout
			Skill	Normal
			Item	"tf_weapon_scattergun"
			Item	"tf_weapon_pistol_scout"
			Item	"tf_weapon_bat"
		}
		MVM_TF_Santa_Heavy
		{
			Health	30000
			Name	"Santa Heavy"
			BehaviorModifiers	Mobber
			Class	HeavyWeapons
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Attributes	"AlwaysCrit"
			Item	"tf_weapon_minigun"
			Item	"tf_weapon_shotgun_hwg"
			Item	"the holiday punch"
			Item	"the b.m.o.c."
			Item	"the all-father"
			ItemAttributes
			{
				ItemName	"the b.m.o.c."
				"attach particle effect"	30
				"set item tint RGB"	12073019
			}
		}
		MVM_TF_Moonraker
		{
			Health	17500
			Name	Moonraker
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	MeleeOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"the back scratcher"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	2
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	32
			}
		}
		MVM_TF_Moonman
		{
			Health	17500
			Name	Moonman
			Class	Pyro
			Skill	Normal
			WeaponRestrictions	SecondaryOnly
			Item	"tf_weapon_flamethrower"
			Item	"the manmelter"
			Item	"tf_weapon_fireaxe"
			Item	"the bubble pipe"
			ItemAttributes
			{
				ItemName	"the manmelter"
				"override projectile type"	13
				"faster reload rate"	-1
				"fire rate bonus"	2
				"SPELL: set item tint RGB"	4
			}
			ItemAttributes
			{
				ItemName	"the bubble pipe"
				"attach particle effect"	17
			}
		}
		MVM_TF_Pirate
		{
			Health	17500
			Name	Pirate
			Class	Demoman
			Skill	Expert
			Item	"the loose cannon"
			Item	"the splendid screen"
			Item	"the scottish handshake"
			Item	"the buccaneer's bicorne"
			ItemAttributes
			{
				ItemName	"the buccaneer's bicorne"
				"attach particle effect"	8
			}
		}
	}
//Wave 1
	Wave
	{
		WaitWhenDone	0
		Sound "fartsy/vo/eee/rolfhello.wav"
        Checkpoint	Yes
		StartWaveOutput
		{
            Target  ass_relay
            Action  FireUser2
		}
		InitWaveOutput
        {
        	Target	ass_relay
            Action	FireUser1
        }
		DoneOutput
		{
		}
		WaveSpawn
		{
			Name	W1_02
			TotalCurrency	8000
			TotalCount	48
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Name	"Chocolate Butter Knife"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	250
					Name	"Stewie Griffin"
					Skill	Expert
					Template	T_TFBot_Scout_Wrap_Assassin
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Bob"
					Template	T_TFBot_Medic_Vaccinator_Blast
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	8000
			TotalCount	48
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Name	Mubumbo
					Template	T_TFGateBot_Soldier_Easy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	Gremblo
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Name	"Pit-stop Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Shortstop
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	16000
			TotalCount	60
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Name	"Kidney Swiper"
					Skill	Expert
					Template	T_TFBot_Sniper_Sydney_Sleeper
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
				TFBot
				{
					Name	"Pokemon Cards"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"TF2 Huntsman Edition"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	120
			MaxActive	16
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	400
					Name	"The Hornblower"
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Health	320
					Name	"Doot Doot"
					Template	T_TFBot_Scout_Wrap_Assassin
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	5
					}
				}
				TFBot
				{
					Health	320
					Name	"Gensokyo Radio"
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Giant Trout"
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Health	5400
					Name	"Tyrant Meavy"
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
//Wave 2
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/eee/eddykissurmom.wav"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
		WaveSpawn
		{
			Name	W2_01
			TotalCurrency	20000
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	1250
					Name	"Burnt MacNCheese"
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	640
					Name	"Ball Spammer Billy"
					Skill	Expert
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	2
					}
				}
				TFBot
				{
					Health	1250
					Name	"VTuber Medic"
					Skill	Expert
					Template	T_TFBot_Medic_QuickUber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	2000
					Name	"Smelly Socks"
					Skill	Expert
					Template	T_TFBot_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	8000
					Name	"HEHE GAME GO BRRR"
					Template	T_TFbot_Heavyweapons_Heater
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	1.25
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	4000
			TotalCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	3
			Squad
			{
				Tank
				{
					Health	40000
					Name	TankBossA
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	25000
			TotalCount	160
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	4800
					Name	"Miant Moldier"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	1500
					Name	"Muber Bedic"
					Template	T_TFBot_Medic
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
				TFBot
				{
					Health	1250
					Name	"Meat Beater"
					Skill	Expert
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
				}
				TFBot
				{
					Health	3200
					Name	"Slowman Lapis Dire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	2400
					Name	"Towman Bapid Wire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	64
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	2400
					Name	"Shootndapoop"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	4800
					Name	"Soggy Kittens"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Health	3000
					Name	"Meavy Hate Camp"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	9000
					Name	MeeM
					Template	T_TFBot_Giant_Medic
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
//Wave 3
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/eee/rolfmanydoors.mp3"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
		WaveSpawn
		{
			TotalCurrency	20000
			TotalCount	150
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	7
			WaitBetweenSpawns	2
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	9000
					Name	"Myro Musher"
					Template	T_TFBot_ScorchShot
				}
				TFBot
				{
					Health	1250
					Name	"Speedy Gonzales"
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
					Item	"bonk boy"
					CharacterAttributes
					{
						"move speed bonus"	7
					}
				}
				TFBot
				{
					Name	HeavyMetalHandJob
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
				TFBot
				{
					Name	"Slim Pickens"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	1250
					Name	Wemodight
					Skill	Expert
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
					Item	"ali baba's wee booties"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
			}
		}
		WaveSpawn // 25 Battle Engies
        {
            Where flankers
            TotalCount 25
            MaxActive 5
            SpawnCount 1
            WaitBetweenSpawns 3
            TotalCurrency 7500

            Support limited
            
            TFBot
            {
				Health	10000
				Name "JoeyGhosts Right Hand"
                Template T_TFBot_Engineer_Sentry_Tele_Battle
                TeleportWhere spawnbot
                TeleportWhere flankers
                Attributes IgnoreFlag
            }
        }
		WaveSpawn
		{
			TotalCurrency	24000
			TotalCount	9
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	5
			Support	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	8000
					Name	"Viagra Falls"
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					Item	"the loch-n-load"
					CharacterAttributes
					{
						"move speed bonus"	1.25
					}
					ItemAttributes
					{
						ItemName	"the loch-n-load"
						"fire rate bonus"	1.25
					}
				}
				TFBot
				{
					Health	2400
					Name	"HAHA GOT U LOLOL"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	"the huntsman"
						"fire rate bonus"	1.25
					}
				}
            }
        }
        WaveSpawn
		{
			Name	"Tank"
			TotalCurrency	4000
			TotalCount	9
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			RandomSpawn	0
			Squad
			{
            	Tank
				{
					Health	40000
					Name	"Tank"
					Speed	75
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
		}
		WaveSpawn
		{
			TotalCurrency	40000
			TotalCount	125
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	1632
					Name	"Mama Luigi"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	2
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	1250
					Name	"Samurai Jack"
					Template	T_TFBot_Demoman_Samurai
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
				}
				TFBot
				{
					Health	1280
					Name	"Boneless Pizza"
					Template	T_TFBot_ScorchShot_FastShot
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"damage bonus"	2
						"fire rate bonus"	1.25
						"faster reload rate"	2
						"Projectile speed increased"	2
					}
				}
				TFBot
				{
					Health	2400
					Name	"THE WALL"
					Skill	Expert
					Template	T_TFGateBot_Heavy_IronFist_Airblast
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	9001
					Name	"Homer and Marge"
					Template	T_TFGateBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
			}
		}
	}

//Wave 4
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/eee/kevinheyincoming.wav"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
		WaveSpawn
		{
			Name	W5_01
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
            RandomSpawn     1
			Squad
			{
				Tank
				{
					Health	16384
					Name	TankBossA
					Speed	120
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_02
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_01
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.75
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	32768
					Name	TankBossB
					Speed	150
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
        {
            Name "Increment Music Phase"
            TotalCount 0
	        SpawnCount 0        
            DoneOutput
            {
                Target music_relay
                Action Trigger
            }
        }
		WaveSpawn
		{
			Name	W5_03
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_02
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.5
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	49152
					Name	TankBossC
					Speed	180
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_04
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_03
			WaitBeforeStarting	2
			WaitBetweenSpawns	1.25
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	65536
					Name	TankBossD
					Speed	210
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_05
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_04
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	98304
					Name	TankBossE
					Speed	240
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_06
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_05
			WaitBeforeStarting	1.5
			WaitBetweenSpawns	0.75
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	107520
					Name	TankBossF
					Speed	256
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
        {
            Name "Increment Music Phase"
            TotalCount 0
	        SpawnCount 0        
            DoneOutput
            {
                Target music_relay
                Action FireUser1
            }
        }
		WaveSpawn
		{
			Name	W5_07
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_06
			WaitBeforeStarting	1
			WaitBetweenSpawns	0.5
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	122880
					Name	TankBossG
					Speed	256
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_08
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_07
			WaitBeforeStarting	0.25
			WaitBetweenSpawns	0.33
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	131072
					Name	TankBossH
					Speed	276
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W5_09
			TotalCurrency 200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
			Where	spawnbot_alt
			Where	Anywhere
			WaitForAllSpawned	W5_08
			WaitBeforeStarting	0
			WaitBetweenSpawns	0.25
			RandomSpawn	1
			Squad
			{
				Tank
				{
					Health	184320
					Name	TankBossI
					Speed	320
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
        WaveSpawn
		{
			TotalCurrency	20000
			TotalCount	48
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
            RandomSpawn     1
			Squad
			{
				TFBot
				{
					Health	512
					Name	NotAShpee
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
                TFBot
				{
					Health	80000
					Name	"Critical Wits"
					Template	T_TFBot_Chief_Soldier_Atomic
					ItemAttributes
					{
						ItemName	"the black box"
						"blast radius increased"	1
					}
				}
				TFBot
				{
					Health	10000
					Name	"Luke Nuke-walker"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	6
						"blast radius increased"	1
					}
				}
				TFBot
				{
					Health	7500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	1
					}
				}
			}
		}
        WaveSpawn
		{
			TotalCurrency	20000
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
            RandomSpawn     1
			Squad
			{
				TFBot
				{
					Health	80000
					Name	"Draconic Core Launcher"
					Template	T_TFBot_Chief_Soldier_Atomic
					ItemAttributes
					{
						ItemName	"the black box"
						"blast radius increased"	1000
                        "damage bonus"  2
					}
				}
            }
        }
	}
//Wave 5
	Wave
	{
		
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/ddo/koboldincoming.wav"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
        WaveSpawn
        {
            Name "Increment Boss Index"
            TotalCount 0
	        SpawnCount 0        
            DoneOutput
            {
                Target Operator
                Action FireUser3
            }
        }
        WaveSpawn
        {
			Name W5_1
			TotalCurrency	500
			TotalCount	1
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
            WaitForAllSpawned "Increment Boss Index"
			RandomSpawn		0
            FirstSpawnOutput{
                Target Operator
                Action FireUser2
            }
            Squad
            {
                Tank
                {
                    Health	260000
                    Name	"TANK"
                    Speed	0.000000001
                    StartingPathTrackNode	pseudo_tank
                    OnKilledOutput
                    {
                        Target	ass_relay
                        Action	FireUser3
                    }
                    OnBombDroppedOutput
                    {
                        Target	boss_deploy_relay
                        Action	Trigger
                    }
                }
            }
        }
        
		WaveSpawn
		{
			FirstSpawnOutput //Activating all engineer hints
			{
				Target w5_engie_hints
				Action FireUser3
			}
			TotalCurrency	10000
			TotalCount	175
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
            {
				TFBot
				{
					Health	70000
					Name	"Powerpuff Gurls"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	12
						"blast radius increased"	2
					}
				}
				TFBot
				{
					Health	3500
					Name	"Foreskin Croissant"
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	80000
					Name	"Critical Shits"
					Template	T_TFBot_Chief_Soldier_Atomic
					ItemAttributes
					{
						ItemName	"the black box"
						"blast radius increased"	3
						"damage bonus"	3
					}
				}
				TFBot
				{
					Health	80000
					Name	"Ass Blaster 9M"
					Template	T_TFBot_Chief_Soldier_RocketPush
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage bonus"	5
						"reload time decreased"	5
						"fire rate bonus"	5
					}
				}
				TFBot
				{
					Name	Touchdown
					Template	T_TFBot_Giant_Major_League
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	1
					}
				}
				TFBot
				{
					Name	KOBE
					Template	T_TFBot_Giant_Metalbeard
				}
				TFBot
				{
					Name	"Magic Conch Shell"
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
				}
				TFBot
				{
					Health	80000
					Name	"Mayor Quits"
					Template	T_TFBot_Chief_Soldier_SlowCrit
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage bonus"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	1
					}
				}
				TFBot
				{
					Health	7500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	1
					}
				}
			}
		}
		WaveSpawn // 50 Battle Engies
        {
            Where flankers
            TotalCount 50
            MaxActive 10
            SpawnCount 1
            WaitBetweenSpawns 3
            TotalCurrency 7500

            Support limited
            
            TFBot
            {
				Health	48000
				Name "ERECTIN A BOOM"
                Template T_TFBot_Engineer_Sentry_Tele_Battle
                TeleportWhere spawnbot
                TeleportWhere flankers
                Attributes IgnoreFlag
				CharacterAttributes
				{
					"damage bonus"	3
				}
            }
        }
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	216
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Name	"Giant Realistic Flying Man"
					Template	T_TFGateBot_Giant_Soldier_Spammer_Crit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Marty McFly"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage bonus"	8
					}
				}
				TFBot
				{
					Health	30000
					Name	"Nuke Pukem"
					Template	T_TFBot_Giant_Demo_RapidFire
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	4
						"faster reload rate"	2.25
					}
				}
				TFBot
				{
					Health	17500
					Name	"Burno Brown"
					Template	T_TFBot_Pyro
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
				}
				TFBot
				{
					Health	30000
					Name	"Alabama Man"
					Template	T_TFBot_Heavyweapons_Shotgun
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"faster reload rate"	4
						"fire rate bonus"	4
						"bullets per shot bonus"	5
						"damage bonus"	8
					}
				}
				TFBot
				{
					Health	12500
					Name	"Rap Assassin"
					Skill	Expert
					Template	T_TFBot_Scout_Wrap_Assassin
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	4
					}
				}
			}
		}
		WaveSpawn
		{
			Name W5_T1
			TotalCurrency	500
			TotalCount	25
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
            WaitForAllDead W5_1
			RandomSpawn		0
			Squad
			{
				Tank
				{
					Health	40000
					Name	"TANK"
					Speed	160
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
        }
		WaveSpawn
		{
			Name	W5_T2
			TotalCurrency	500
			TotalCount	25
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitForAllSpawned	W5_T1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn		0
			Squad
			{
				Tank
				{
					Health	30000
					Name	"TANK"
					Speed	320
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
        }
		WaveSpawn
		{
			Name	W5_T3
			TotalCurrency	500
			TotalCount	50
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitForAllSpawned	W5_T2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0.5
			RandomSpawn		0
			Squad
			{
				Tank
				{
					Health	60000
					Name	"TANK"
					Speed	640
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
        }
        WaveSpawn
        {
			TotalCurrency	16000
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn		1
            Squad
            {
		 		TFBot
				{
					Health	70000
					Name	"Vladmir Nukin"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2.25
						"fire rate bonus"	2.5
						"Projectile speed increased"	1.6
						"damage bonus"	20
						"blast radius increased"	4.8
					}
				}
				TFBot
				{
					Health	200000
					Name	"Ronald Rump"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Item	"the buff banner"
					CharacterAttributes
					{
						"maxammo secondary increased"	1
						"increase buff duration"	1
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	2
					}
				}
			}
		}
	}
//Wave 6
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/markiplier/areyoukiddingme.wav"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
		WaveSpawn
		{
			Name	W6_02
			TotalCurrency	12000
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	600000
					Name	"Meavy Hittens"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Gnome
					CharacterAttributes
					{
						"move speed bonus"	4
					}
					ItemAttributes
					{
						ItemName	"the holiday punch"
						"damage bonus"	3
					}
				}
				TFBot
				{
					Health	100000
					Name	"The Finger Sniffer"
					Template	T_TFBot_Chief_Gauntlet
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"fists of steel"
						"damage bonus"	8
					}
				}
				TFBot
				{
					Health	100000
					Name	"Kim Jong Possible"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	10
						"blast radius increased"	2
					}
				}
				TFBot
				{
					Name	Puhskinti
					Template	T_TFBot_Chief_Heavyweapons_HealOnKill
					Attributes	"AlwaysCrit"
					Item	"the huo long heatmaker"
					Health	100000
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	5
						"fire rate bonus"	3
					}
				}
				TFBot
				{
					Health	50000
					Name	"Wambo Kablamo"
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
					Item	"the direct hit"
					CharacterAttributes
					{
						"damage bonus"	8
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	125
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	640
					Name	"Stinky Pinky"
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	3
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mashed Potatoes"
					Template	T_TFBot_ScorchShot
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	3
					}
				}
				TFBot
				{
					Health	80000
					Name	"Faptain Punch"
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	5
					}
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"fire rate bonus"	5
						"damage bonus"	20
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4000
			TotalCount	75
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	30000
					Name	"Deditated Wam"
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	10
						"move speed bonus"	5
					}
				}
				TFBot
				{
					Name	Telehubby
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"The Big Ouch"
					Template	T_TFBot_Giant_Scout_Baseball_Armored
				}
				TFBot
				{
					Health	12500
					Skill	Expert
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	50
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W6_T1
			TotalCurrency	400
			TotalCount	24
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	3
			WaitBetweenSpawns	2
			RandomSpawn		1
			Squad
			{
				Tank
				{
					Health	120000
					Name	Tank
					Speed	190
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
		}
		WaveSpawn
		{
			Name	W6_T2
			TotalCurrency	400
			TotalCount	24
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitForAllSpawned W6_T1
			WaitBeforeStarting	3
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				Tank
				{
					Health	120000
					Name	Tank
					Speed	380
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
            }
		}
        WaveSpawn
		{
			Name	W1_02
			TotalCurrency	8000
			TotalCount	48
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Health	25000
					Name	"Chocolate Butter Knife"
					Template	T_TFBot_Demoman_Knight
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	25000
					Name	"Stewie Griffin"
					Skill	Expert
					Template	T_TFBot_Scout_Wrap_Assassin
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	20000
					Name	"Bob"
					Template	T_TFBot_Medic_Vaccinator_Blast
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W1_03
			WaitForAllSpawned	W1_02
			TotalCurrency	8000
			TotalCount	48
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn 1
			Squad
			{
				TFBot
				{
					Name	Mubumbo
					Template	T_TFGateBot_Soldier_Easy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	Gremblo
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Name	"Pit-stop Scout"
					Skill	Expert
					Template	T_TFBot_Scout_Shortstop
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	16000
			TotalCount	60
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	10000
					Name	"Kidney Swiper"
					Skill	Expert
					Template	T_TFBot_Sniper_Sydney_Sleeper
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	10
					}
				}
				TFBot
				{
					Name	"Pokemon Cards"
					Template	T_TFBot_Giant_Scout_Fast
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"TF2 Huntsman Edition"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	120
			MaxActive	16
			SpawnCount	1
			Where	flankers
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	40000
					Name	"The Hornblower"
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Health	32000
					Name	"Doot Doot"
					Template	T_TFBot_Scout_Wrap_Assassin
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	5
					}
				}
				TFBot
				{
					Health	32000
					Name	"Gensokyo Radio"
					Template	T_TFBot_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Giant Trout"
					Template	T_TFBot_Giant_Scout
				}
				TFBot
				{
					Health	54000
					Name	"Tyrant Meavy"
					Template	T_TFBot_Giant_Heavyweapons_Natascha
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
//Wave 7
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/memes/manscreaming.mp3"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
		}
        WaveSpawn
		{
			FirstSpawnOutput // activating all engineer hints
			{
				Target w5_engie_hints
				Action FireUser3
			}
			Name	W2_01
			TotalCurrency	20000
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	12500
					Name	"Burnt MacNCheese"
					Template	T_TFBot_Pyro_Flaregun
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	1
					}
				}
				TFBot
				{
					Health	64000
					Name	"Ball Spammer Billy"
					Skill	Expert
					Template	T_TFBot_Scout_Sandman_FastCharge
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	10
					}
				}
				TFBot
				{
					Health	12500
					Name	"VTuber Medic"
					Skill	Expert
					Template	T_TFBot_Medic_QuickUber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	20000
					Name	"Smelly Socks"
					Skill	Expert
					Template	T_TFBot_Soldier_RocketShotgun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	40000
					Name	"HEHE GAME GO BRRR"
					Template	T_TFbot_Heavyweapons_Heater
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	7.0
					}
				}
			}
		}
		WaveSpawn // 45 Battle Engies
        {
            Where flankers
            TotalCount 45
            MaxActive 12
            SpawnCount 1
            WaitBetweenSpawns 2
            TotalCurrency 7500
            Support limited

            TFBot
            {
				Name	"JoeyGhosts Left Hand"
				Health	60000
                Template T_TFBot_Engineer_Sentry_Tele_Battle
                TeleportWhere spawnbot
                TeleportWhere flankers
                Attributes IgnoreFlag
				CharacterAttributes
				{
					"damage bonus"	4
				}
            }
        }
		WaveSpawn
		{
			Name	W2_02
			WaitForAllSpawned	W2_01
			TotalCurrency	4000
			TotalCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	3
			Squad
			{
				Tank
				{
					Health	600600
					Name	TankBossA
					Speed	125
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W2_03
			WaitForAllSpawned	W2_02
			TotalCurrency	2500
			TotalCount	160
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	48000
					Name	"Miant Moldier"
					Template	T_TFBot_Giant_Soldier
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	15000
					Name	"Muber Bedic"
					Template	T_TFBot_Medic
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
				TFBot
				{
					Health	12500
					Name	"Meat Beater"
					Skill	Expert
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	4
					}
				}
				TFBot
				{
					Health	32000
					Name	"Slowman Lapis Dire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	24000
					Name	"Towman Bapid Wire"
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	64
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	24000
					Name	"Shootndapoop"
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	48000
					Name	"Soggy Kittens"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Health	30000
					Name	"Meavy Hate Camp"
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	9000
					Name	MeeM
					Template	T_TFBot_Giant_Medic
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	W7_T1
			TotalCurrency	400
			TotalCount	25
			MaxActive	32
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	6
			WaitBetweenSpawns	1
			Squad
			{
				Tank
				{
					Health	42069
					Name	Tank
					Speed	420
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W7_T2
			TotalCurrency	400
			TotalCount	25
			MaxActive	32
			SpawnCount	1
			Where	spawnbot
			WaitForAllSpawned	W7_T1
			WaitBeforeStarting	2
			WaitBetweenSpawns	0.5
			Squad
			{
				Tank
				{
					Health	69069
					Name	Tank
					Speed	420
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	W7_T3
			TotalCurrency	400
			TotalCount	14
			MaxActive	32
			SpawnCount	1
			Where	spawnbot
			WaitForAllSpawned	W7_T2
			WaitBeforeStarting	1
			WaitBetweenSpawns	1
			Squad
			{
				Tank
				{
					Health	96069
					Name	Tank
					Speed	420
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	10000
			TotalCount	25
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn	1
			Squad
			{
				TFBot
				{
					Health	16384
					Name	"Stinky Pinky"
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	5
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mashed Potatoes"
					Template	T_TFBot_ScorchShot
					CharacterAttributes
					{
						"move speed bonus"	4
					}
					ItemAttributes
					{
						ItemName	"the scorch shot"
						"fire rate bonus"	4
					}
				}
				TFBot
				{
					Health	80000
					Name	"Faptain Crunch"
					Skill	Expert
					Template	T_TFBot_Giant_Boxing_Heavy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	4
					}
					ItemAttributes
					{
						ItemName	"the killing gloves of boxing"
						"fire rate bonus"	5
						"damage bonus"	5
					}
				}
			}
		}
		WaveSpawn
        {
			TotalCurrency	10000
			TotalCount	100
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			RandomSpawn		1
            Squad
            {
		 		TFBot
				{
					Health	70000
					Name	"Vladmir Nukin"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2.25
						"fire rate bonus"	2.5
						"Projectile speed increased"	1.6
						"damage bonus"	20
						"blast radius increased"	4.8
					}
				}
				TFBot
				{
					Health	40000
					Name	"Ronald Rump"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFGateBot_Soldier_Extended_Concheror_Normal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Item	"the buff banner"
					CharacterAttributes
					{
						"maxammo secondary increased"	1
						"increase buff duration"	1
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.5
					}
				}
				TFBot
				{
					Health	17500
					Name	"Dovahs Farts"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.5
					}
				}
			}
		}
        WaveSpawn
		{
			TotalCurrency	20000
			TotalCount	48
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
            RandomSpawn     1
			Squad
			{
				TFBot
				{
					Health	512
					Name	NotAShpee
					Template	T_TFBot_Spy
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	2
					}
				}
                TFBot
				{
					Health	80000
					Name	"Critical Wits"
					Template	T_TFBot_Chief_Soldier_Atomic
					ItemAttributes
					{
						ItemName	"the black box"
						"blast radius increased"	1
					}
				}
				TFBot
				{
					Health	10000
					Name	"Luke Nukin"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	6
						"blast radius increased"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4000
			TotalCount	100
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	90000
					Name	Bimbloor
					Template	T_TFBot_Chief_Soldier_SlowCrit
					CharacterAttributes
					{
						"health regen"	600
						"move speed bonus"	2
						"damage bonus"	4
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	2
						"fire rate bonus"	2
						"Projectile speed increased"	2
					}
				}
				TFBot
				{
					Health	70000
					Name	"Canned Nuke"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2.8
						"fire rate bonus"	3
						"damage bonus"	12
						"blast radius increased"	4
					}
				}
				TFBot
				{
					Health	32000
					Name	Simbnor
					Template	T_TFBot_Giant_Major_League
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	1
					}
				}
				TFBot
				{
					Health	24000
					Name	Beefaroni
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
				TFBot
				{
					Health	24000
					Name	"The Colon Crawler"
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
				}
				TFBot
				{
					Name	Lambini
					Template	T_TFGateBot_Giant_Soldier_BurstFire
				}
				TFBot
				{
					Health	12800
					Name	"Scrim Bim"
					Skill	Expert
					Template	T_TFGateBot_Giant_Soldier_Spammer_Crit
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"damage bonus"	10
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	4000
			TotalCount	100
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	50000
					Name	"CBT"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"blast radius increased"	12
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Chungus"
					Template	T_TFBot_Giant_Soldier_Spammer
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	2
						"fire rate bonus"	5
					}
				}
				TFBot
				{
					Health	24000
					Name	"Hindenburger"
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	4
						"fire rate bonus"	4
					}
				}
				TFBot
				{
					Health	50000
					Name	"Chief Trash Can"
					Template	T_TFBot_Chief_Tavish
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	"the eyelander"
						"damage bonus"	12
					}
				}
				TFBot
				{
					Health	50000
					Name	"Maptain Munch"
					Template	T_TFBot_Chief_Gauntlet
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	4
					}
					ItemAttributes
					{
						ItemName	"fists of steel"
						"fire rate bonus"	2
						"damage bonus"	12
					}
				}
				TFBot
				{
					Health	40000
					Name	"Stinky Steve"
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	5
					}
				}
				TFBot
				{
					Health	25000
					Name	"Garrys Mod"
					Template	T_TFBot_Giant_Medic
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	2
						"damage force reduction"	1
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	100
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	27
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	150000
					Name	"Mayor Shits"
					Template	T_TFBot_Chief_Soldier_Atomic
					ItemAttributes
					{
						ItemName	"the black box"
						"blast radius increased"	4
					}
				}
				TFBot
				{
					Health	150000
					Name	Controversy
					Template	T_TFBot_Chief_Soldier_Extended_Concheror
					CharacterAttributes
					{
						"move speed bonus"	2
					}
				}
				TFBot
				{
					Health	50000
					Name	"Taser League"
					Template	T_TFBot_Giant_Major_League
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	10
					}
				}
				TFBot
				{
					Health	50000
					Name	"Kirbys Left Shoe"
					Template	T_TFBot_Chief_Pyro
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"move speed bonus"	3
					}
					ItemAttributes
					{
						ItemName	tf_weapon_flamethrower
						"airblast pushback scale"	1000
						"damage bonus"	100
					}
				}
				TFBot
				{
					Health	50000
					Name	"Shirtless Sephiroth"
					Template	T_TFBot_Chief_Gauntlet
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	50000
					Name	"Bobs Burgers"
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Health	150000
					Name	"Kirbys Right Shoe"
					Skill	Expert
					Template	T_TFBot_Medic_QuickFix
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	60
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	80000
					Name	"Hot Cocoa"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Splodey"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Tootie Fruity"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	2
						"faster reload rate"	2
					}
				}
				TFBot
				{
					Health	50000
					Name	"Juicy Fruit"
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Ol Massive Booty"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2
						"clip size penalty"	3.0
						"Projectile speed increased"	1.5
						"blast radius increased"	6.4
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	250000
					Name	"Area FiftyBOOM"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	120
						"blast radius increased"	20
					}
				}
				TFBot
				{
					Health	175000
					Name	"Dovahs A.S.S."
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	2
					}
				}
			}
		}
	}
//Wave 8
	Wave
	{
		WaitWhenDone	0
		Checkpoint	Yes
		Sound "fartsy/vo/salvatoreganacci/trytorelaxyouranus.mp3"
		StartWaveOutput
		{
			Target	ass_relay
			Action	FireUser2
		}
		InitWaveOutput
        {
            Target  ass_relay
            Action  FireUser1
        }
		DoneOutput
		{
			Target	ass_relay
			Action	FireUser4
		}
		WaveSpawn
		{
            Name Titan
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	2
			WaitBetweenSpawns	1
            RandomSpawn     0
			Squad
			{
				Tank
				{
					Health	50069005
					Name	TankBossA
					Speed	150
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
        WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	60
			MaxActive	20
			SpawnCount	1
            Name W8_01
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	80000
					Name	"Hot Cocoa"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Splodey"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Tootie Fruity"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	2
						"faster reload rate"	2
					}
				}
				TFBot
				{
					Health	50000
					Name	"Juicy Fruit"
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Ol Massive Booty"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2
						"clip size penalty"	3.0
						"Projectile speed increased"	1.5
						"blast radius increased"	6.4
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.5
					}
				}
			}
		}
        WaveSpawn
        {
            Name "Increment Boss Index"
            TotalCount 0
	        SpawnCount 0
            WaitForAllDead W8_01
            DoneOutput
            {
                Target Operator
                Action FireUser4
            }
        }
        WaveSpawn
		{
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
            Name Sephiroth
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
            WaitForAllSpawned "Increment Boss Index"
            RandomSpawn     0
            FirstSpawnOutput{
                Target Operator
                Action FireUser2
            }
			Squad
			{
				Tank
				{
					Health	50069005
					Name	TankBossA
					Speed	0.000000001
					StartingPathTrackNode	pseudo_tank
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
            WaitForAllSpawned Sephiroth
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	250000
					Name	"Area FiftyBOOM"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	120
						"blast radius increased"	20
					}
				}
				TFBot
				{
					Health	175000
					Name	"Dovahs A.S.S."
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	2
					}
				}
			}
		}
        WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	60
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
			WaitForAllSpawned Sephiroth
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
            WaitForAllSpawned "Increment Boss Index"
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	80000
					Name	"Hot Cocoa"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Splodey"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	12
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Tootie Fruity"
					Skill	Expert
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"move speed bonus"	1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	2
						"faster reload rate"	2
					}
				}
				TFBot
				{
					Health	50000
					Name	"Juicy Fruit"
					Template	T_TFBot_Giant_Metalbeard
					CharacterAttributes
					{
						"Blast radius increased"	5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	1
						"faster reload rate"	1
					}
				}
				TFBot
				{
					Health	50000
					Name	"Big Ol Massive Booty"
					Template	T_TFBot_Chief_Demo_Atomic
					CharacterAttributes
					{
						"move speed bonus"	2
					}
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"faster reload rate"	2
						"clip size penalty"	3.0
						"Projectile speed increased"	1.5
						"blast radius increased"	6.4
					}
				}
				TFBot
				{
					Health	17500
					Name	"Mike Fence"
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	0.5
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	8000
			TotalCount	50
			MaxActive	20
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
            Name Final
			WaitForAllSpawned Sephiroth
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
            WaitForAllSpawned "Increment Boss Index"
			RandomSpawn		1
			Squad
			{
				TFBot
				{
					Health	250000
					Name	"Area FiftyBOOM"
					Template	T_TFBot_Chief_Demo_Atomic
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"damage bonus"	120
						"blast radius increased"	20
					}
				}
				TFBot
				{
					Health	175000
					Name	"Dovahs A.S.S."
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the quick-fix"
						"ubercharge rate bonus"	2
					}
				}
			}
		}
        WaveSpawn
		{
			Name	W8_END
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			Where	spawnbot
            Where   flankers
            Where   spawnbot_alt
            Where   Anywhere
            WaitForAllSpawned Final
			WaitBeforeStarting	2
			WaitBetweenSpawns	2
            RandomSpawn     1
			Squad
			{
				Tank
				{
					Health	16384
					Name	TankBossA
					Speed	2400
					StartingPathTrackNode	tank_path_a_10
					OnKilledOutput
					{
						Target	ass_relay
						Action	FireUser3
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
    }
}