versioninfo
{
	"editorversion" "400"
	"editorbuild" "8610"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 3.05176e-05 512) (0 100.129 502.162) (38 92.3871 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 3.05176e-05 512) (38 92.3871 502.162) (70.5 70.7097 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 3.05176e-05 512) (70.5 70.7097 502.162) (92.5 38.1936 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(0 3.05176e-05 512) (92.5 38.1936 502.162) (100 3.05176e-05 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(0 3.05176e-05 512) (100 3.05176e-05 502.162) (92.5 -38.1935 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(0 3.05176e-05 512) (92.5 -38.1935 502.162) (70.5 -70.7097 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(0 3.05176e-05 512) (70.5 -70.7097 502.162) (38 -92.3871 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(0 3.05176e-05 512) (38 -92.3871 502.162) (0 -100.129 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(0 3.05176e-05 512) (0 -100.129 502.162) (-38 -92.3871 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 3.05176e-05 512) (-38 -92.3871 502.162) (-70.5 -70.7097 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 3.05176e-05 512) (-70.5 -70.7097 502.162) (-92.5 -38.1935 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 3.05176e-05 512) (-92.5 -38.1935 502.162) (-100 3.05176e-05 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0 3.05176e-05 512) (-100 3.05176e-05 502.162) (-92.5 38.1936 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(0 3.05176e-05 512) (-92.5 38.1936 502.162) (-70.5 70.7097 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(0 3.05176e-05 512) (-70.5 70.7097 502.162) (-38 92.3871 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 3.05176e-05 512) (-38 92.3871 502.162) (0 100.129 502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(38 92.3871 502.162) (0 100.129 502.162) (0 196.129 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(70.5 70.7097 502.162) (38 92.3871 502.162) (75 181.161 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(92.5 38.1936 502.162) (70.5 70.7097 502.162) (138.5 138.323 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(100 3.05176e-05 502.162) (92.5 38.1936 502.162) (181 74.8387 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(92.5 -38.1935 502.162) (100 3.05176e-05 502.162) (196 3.05176e-05 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(70.5 -70.7097 502.162) (92.5 -38.1935 502.162) (181 -74.8387 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(38 -92.3871 502.162) (70.5 -70.7097 502.162) (138.5 -138.323 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(0 -100.129 502.162) (38 -92.3871 502.162) (75 -181.161 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-38 -92.3871 502.162) (0 -100.129 502.162) (0 -196.129 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-70.5 -70.7097 502.162) (-38 -92.3871 502.162) (-75 -181.161 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-92.5 -38.1935 502.162) (-70.5 -70.7097 502.162) (-138.5 -138.323 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-100 3.05176e-05 502.162) (-92.5 -38.1935 502.162) (-181 -74.8387 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-92.5 38.1936 502.162) (-100 3.05176e-05 502.162) (-196 3.05176e-05 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-70.5 70.7097 502.162) (-92.5 38.1936 502.162) (-181 74.8387 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-38 92.3871 502.162) (-70.5 70.7097 502.162) (-138.5 138.323 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(0 100.129 502.162) (-38 92.3871 502.162) (-75 181.161 473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(75 181.161 473.026) (0 196.129 473.026) (0 284.387 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(138.5 138.323 473.026) (75 181.161 473.026) (109 262.71 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(181 74.8387 473.026) (138.5 138.323 473.026) (201 201.29 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(196 3.05176e-05 473.026) (181 74.8387 473.026) (263 108.903 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(181 -74.8387 473.026) (196 3.05176e-05 473.026) (284.5 3.05176e-05 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(138.5 -138.323 473.026) (181 -74.8387 473.026) (263 -108.903 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(75 -181.161 473.026) (138.5 -138.323 473.026) (201 -201.29 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 -196.129 473.026) (75 -181.161 473.026) (109 -262.71 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-75 -181.161 473.026) (0 -196.129 473.026) (0 -284.387 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-138.5 -138.323 473.026) (-75 -181.161 473.026) (-109 -262.71 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-181 -74.8387 473.026) (-138.5 -138.323 473.026) (-201 -201.29 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-196 3.05176e-05 473.026) (-181 -74.8387 473.026) (-263 -108.903 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-181 74.8387 473.026) (-196 3.05176e-05 473.026) (-284.5 3.05176e-05 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-138.5 138.323 473.026) (-181 74.8387 473.026) (-263 108.903 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-75 181.161 473.026) (-138.5 138.323 473.026) (-201 201.29 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(0 196.129 473.026) (-75 181.161 473.026) (-109 262.71 425.712)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(109 262.71 425.712) (0 284.387 425.712) (0 361.806 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(201 201.29 425.712) (109 262.71 425.712) (138.5 334.452 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(263 108.903 425.712) (201 201.29 425.712) (256 256 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(284.5 3.05176e-05 425.712) (263 108.903 425.712) (334.5 138.323 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(263 -108.903 425.712) (284.5 3.05176e-05 425.712) (362 3.05176e-05 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(201 -201.29 425.712) (263 -108.903 425.712) (334.5 -138.323 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(109 -262.71 425.712) (201 -201.29 425.712) (256 -256 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(0 -284.387 425.712) (109 -262.71 425.712) (138.5 -334.452 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-109 -262.71 425.712) (0 -284.387 425.712) (0 -361.806 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-201 -201.29 425.712) (-109 -262.71 425.712) (-138.5 -334.452 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-263 -108.903 425.712) (-201 -201.29 425.712) (-256 -256 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-284.5 3.05176e-05 425.712) (-263 -108.903 425.712) (-334.5 -138.323 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-263 108.903 425.712) (-284.5 3.05176e-05 425.712) (-362 3.05176e-05 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-201 201.29 425.712) (-263 108.903 425.712) (-334.5 138.323 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-109 262.71 425.712) (-201 201.29 425.712) (-256 256 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(0 284.387 425.712) (-109 262.71 425.712) (-138.5 334.452 362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(138.5 334.452 362.039) (0 361.806 362.039) (0 425.806 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(256 256 362.039) (138.5 334.452 362.039) (163 393.29 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(334.5 138.323 362.039) (256 256 362.039) (301 300.903 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(362 3.05176e-05 362.039) (334.5 138.323 362.039) (393.5 163.097 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(334.5 -138.323 362.039) (362 3.05176e-05 362.039) (425.5 3.05176e-05 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(256 -256 362.039) (334.5 -138.323 362.039) (393.5 -163.097 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(138.5 -334.452 362.039) (256 -256 362.039) (301 -300.903 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "72"
			"plane" "(0 -361.806 362.039) (138.5 -334.452 362.039) (163 -393.29 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-138.5 -334.452 362.039) (0 -361.806 362.039) (0 -425.806 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-256 -256 362.039) (-138.5 -334.452 362.039) (-163 -393.29 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-334.5 -138.323 362.039) (-256 -256 362.039) (-301 -300.903 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-362 3.05176e-05 362.039) (-334.5 -138.323 362.039) (-393.5 -163.097 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-334.5 138.323 362.039) (-362 3.05176e-05 362.039) (-425.5 3.05176e-05 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "78"
			"plane" "(-256 256 362.039) (-334.5 138.323 362.039) (-393.5 163.097 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-138.5 334.452 362.039) (-256 256 362.039) (-301 300.903 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(0 361.806 362.039) (-138.5 334.452 362.039) (-163 393.29 284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(163 393.29 284.452) (0 425.806 284.452) (0 472.774 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(301 300.903 284.452) (163 393.29 284.452) (181 437.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(393.5 163.097 284.452) (301 300.903 284.452) (334.5 334.452 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "84"
			"plane" "(425.5 3.05176e-05 284.452) (393.5 163.097 284.452) (437 181.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(393.5 -163.097 284.452) (425.5 3.05176e-05 284.452) (473 3.05176e-05 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(301 -300.903 284.452) (393.5 -163.097 284.452) (437 -181.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(163 -393.29 284.452) (301 -300.903 284.452) (334.5 -334.452 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(0 -425.806 284.452) (163 -393.29 284.452) (181 -437.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-163 -393.29 284.452) (0 -425.806 284.452) (0 -472.774 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "90"
			"plane" "(-301 -300.903 284.452) (-163 -393.29 284.452) (-181 -437.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-393.5 -163.097 284.452) (-301 -300.903 284.452) (-334.5 -334.452 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-425.5 3.05176e-05 284.452) (-393.5 -163.097 284.452) (-437 -181.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-393.5 163.097 284.452) (-425.5 3.05176e-05 284.452) (-473 3.05176e-05 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-301 300.903 284.452) (-393.5 163.097 284.452) (-437 181.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-163 393.29 284.452) (-301 300.903 284.452) (-334.5 334.452 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(0 425.806 284.452) (-163 393.29 284.452) (-181 437.161 195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(181 437.161 195.934) (0 472.774 195.934) (0 502.194 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(334.5 334.452 195.934) (181 437.161 195.934) (192 464 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(437 181.161 195.934) (334.5 334.452 195.934) (355 355.097 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(473 3.05176e-05 195.934) (437 181.161 195.934) (464 192 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(437 -181.161 195.934) (473 3.05176e-05 195.934) (502 3.05176e-05 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(334.5 -334.452 195.934) (437 -181.161 195.934) (464 -192 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(181 -437.161 195.934) (334.5 -334.452 195.934) (355 -355.097 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(0 -472.774 195.934) (181 -437.161 195.934) (192 -464 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-181 -437.161 195.934) (0 -472.774 195.934) (0 -502.193 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-334.5 -334.452 195.934) (-181 -437.161 195.934) (-192 -464 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-437 -181.161 195.934) (-334.5 -334.452 195.934) (-355 -355.097 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-473 3.05176e-05 195.934) (-437 -181.161 195.934) (-464 -192 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-437 181.161 195.934) (-473 3.05176e-05 195.934) (-502 3.05176e-05 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-334.5 334.452 195.934) (-437 181.161 195.934) (-464 192 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-181 437.161 195.934) (-334.5 334.452 195.934) (-355 355.097 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(0 472.774 195.934) (-181 437.161 195.934) (-192 464 99.8862)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(192 464 99.8862) (0 502.194 99.8862) (0 512 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "114"
			"plane" "(355 355.097 99.8862) (192 464 99.8862) (196 472.774 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(464 192 99.8862) (355 355.097 99.8862) (362 361.806 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(502 3.05176e-05 99.8862) (464 192 99.8862) (473 196.129 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(464 -192 99.8862) (502 3.05176e-05 99.8862) (512 3.05176e-05 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(355 -355.097 99.8862) (464 -192 99.8862) (473 -196.129 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(192 -464 99.8862) (355 -355.097 99.8862) (362 -361.806 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(0 -502.193 99.8862) (192 -464 99.8862) (196 -472.774 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-192 -464 99.8862) (0 -502.193 99.8862) (0 -512 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-355 -355.097 99.8862) (-192 -464 99.8862) (-196 -472.774 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-464 -192 99.8862) (-355 -355.097 99.8862) (-362 -361.806 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-502 3.05176e-05 99.8862) (-464 -192 99.8862) (-473 -196.129 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(-464 192 99.8862) (-502 3.05176e-05 99.8862) (-512 3.05176e-05 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-355 355.097 99.8862) (-464 192 99.8862) (-473 196.129 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-192 464 99.8862) (-355 355.097 99.8862) (-362 361.806 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(0 502.194 99.8862) (-192 464 99.8862) (-196 472.774 -4.57764e-05)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(196 472.774 -4.57764e-05) (0 512 -4.57764e-05) (0 502.194 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(362 361.806 -4.57764e-05) (196 472.774 -4.57764e-05) (192 464 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(473 196.129 -4.57764e-05) (362 361.806 -4.57764e-05) (355 355.097 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(512 3.05176e-05 -4.57764e-05) (473 196.129 -4.57764e-05) (464 192 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(473 -196.129 -4.57764e-05) (512 3.05176e-05 -4.57764e-05) (502 3.05176e-05 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(362 -361.806 -4.57764e-05) (473 -196.129 -4.57764e-05) (464 -192 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(196 -472.774 -4.57764e-05) (362 -361.806 -4.57764e-05) (355 -355.097 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(0 -512 -4.57764e-05) (196 -472.774 -4.57764e-05) (192 -464 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-196 -472.774 -4.57764e-05) (0 -512 -4.57764e-05) (0 -502.193 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(-362 -361.806 -4.57764e-05) (-196 -472.774 -4.57764e-05) (-192 -464 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-473 -196.129 -4.57764e-05) (-362 -361.806 -4.57764e-05) (-355 -355.097 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-512 3.05176e-05 -4.57764e-05) (-473 -196.129 -4.57764e-05) (-464 -192 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-473 196.129 -4.57764e-05) (-512 3.05176e-05 -4.57764e-05) (-502 3.05176e-05 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-362 361.806 -4.57764e-05) (-473 196.129 -4.57764e-05) (-464 192 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-196 472.774 -4.57764e-05) (-362 361.806 -4.57764e-05) (-355 355.097 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(0 512 -4.57764e-05) (-196 472.774 -4.57764e-05) (-192 464 -99.8863)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(192 464 -99.8863) (0 502.194 -99.8863) (0 472.774 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(355 355.097 -99.8863) (192 464 -99.8863) (181 437.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(464 192 -99.8863) (355 355.097 -99.8863) (334.5 334.452 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(502 3.05176e-05 -99.8863) (464 192 -99.8863) (437 181.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(464 -192 -99.8863) (502 3.05176e-05 -99.8863) (473 3.05176e-05 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(355 -355.097 -99.8863) (464 -192 -99.8863) (437 -181.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(192 -464 -99.8863) (355 -355.097 -99.8863) (334.5 -334.452 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(0 -502.193 -99.8863) (192 -464 -99.8863) (181 -437.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-192 -464 -99.8863) (0 -502.193 -99.8863) (0 -472.774 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-355 -355.097 -99.8863) (-192 -464 -99.8863) (-181 -437.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-464 -192 -99.8863) (-355 -355.097 -99.8863) (-334.5 -334.452 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-502 3.05176e-05 -99.8863) (-464 -192 -99.8863) (-437 -181.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-464 192 -99.8863) (-502 3.05176e-05 -99.8863) (-473 3.05176e-05 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-355 355.097 -99.8863) (-464 192 -99.8863) (-437 181.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-192 464 -99.8863) (-355 355.097 -99.8863) (-334.5 334.452 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(0 502.194 -99.8863) (-192 464 -99.8863) (-181 437.161 -195.934)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(181 437.161 -195.934) (0 472.774 -195.934) (0 425.806 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(334.5 334.452 -195.934) (181 437.161 -195.934) (163 393.29 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(437 181.161 -195.934) (334.5 334.452 -195.934) (301 300.903 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(473 3.05176e-05 -195.934) (437 181.161 -195.934) (393.5 163.097 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(437 -181.161 -195.934) (473 3.05176e-05 -195.934) (425.5 3.05176e-05 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(334.5 -334.452 -195.934) (437 -181.161 -195.934) (393.5 -163.097 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(181 -437.161 -195.934) (334.5 -334.452 -195.934) (301 -300.903 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(0 -472.774 -195.934) (181 -437.161 -195.934) (163 -393.29 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-181 -437.161 -195.934) (0 -472.774 -195.934) (0 -425.806 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-334.5 -334.452 -195.934) (-181 -437.161 -195.934) (-163 -393.29 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-437 -181.161 -195.934) (-334.5 -334.452 -195.934) (-301 -300.903 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-473 3.05176e-05 -195.934) (-437 -181.161 -195.934) (-393.5 -163.097 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-437 181.161 -195.934) (-473 3.05176e-05 -195.934) (-425.5 3.05176e-05 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(-334.5 334.452 -195.934) (-437 181.161 -195.934) (-393.5 163.097 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-181 437.161 -195.934) (-334.5 334.452 -195.934) (-301 300.903 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(0 472.774 -195.934) (-181 437.161 -195.934) (-163 393.29 -284.452)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(163 393.29 -284.452) (0 425.806 -284.452) (0 361.806 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(301 300.903 -284.452) (163 393.29 -284.452) (138.5 334.452 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(393.5 163.097 -284.452) (301 300.903 -284.452) (256 256 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(425.5 3.05176e-05 -284.452) (393.5 163.097 -284.452) (334.5 138.323 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(393.5 -163.097 -284.452) (425.5 3.05176e-05 -284.452) (362 3.05176e-05 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(301 -300.903 -284.452) (393.5 -163.097 -284.452) (334.5 -138.323 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(163 -393.29 -284.452) (301 -300.903 -284.452) (256 -256 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(0 -425.806 -284.452) (163 -393.29 -284.452) (138.5 -334.452 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-163 -393.29 -284.452) (0 -425.806 -284.452) (0 -361.806 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-301 -300.903 -284.452) (-163 -393.29 -284.452) (-138.5 -334.452 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(-393.5 -163.097 -284.452) (-301 -300.903 -284.452) (-256 -256 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(-425.5 3.05176e-05 -284.452) (-393.5 -163.097 -284.452) (-334.5 -138.323 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(-393.5 163.097 -284.452) (-425.5 3.05176e-05 -284.452) (-362 3.05176e-05 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-301 300.903 -284.452) (-393.5 163.097 -284.452) (-334.5 138.323 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-163 393.29 -284.452) (-301 300.903 -284.452) (-256 256 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(0 425.806 -284.452) (-163 393.29 -284.452) (-138.5 334.452 -362.039)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(138.5 334.452 -362.039) (0 361.806 -362.039) (0 284.387 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(256 256 -362.039) (138.5 334.452 -362.039) (109 262.71 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(334.5 138.323 -362.039) (256 256 -362.039) (201 201.29 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(362 3.05176e-05 -362.039) (334.5 138.323 -362.039) (263 108.903 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(334.5 -138.323 -362.039) (362 3.05176e-05 -362.039) (284.5 3.05176e-05 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(256 -256 -362.039) (334.5 -138.323 -362.039) (263 -108.903 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(138.5 -334.452 -362.039) (256 -256 -362.039) (201 -201.29 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(0 -361.806 -362.039) (138.5 -334.452 -362.039) (109 -262.71 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-138.5 -334.452 -362.039) (0 -361.806 -362.039) (0 -284.387 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-256 -256 -362.039) (-138.5 -334.452 -362.039) (-109 -262.71 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-334.5 -138.323 -362.039) (-256 -256 -362.039) (-201 -201.29 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-362 3.05176e-05 -362.039) (-334.5 -138.323 -362.039) (-263 -108.903 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-334.5 138.323 -362.039) (-362 3.05176e-05 -362.039) (-284.5 3.05176e-05 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-256 256 -362.039) (-334.5 138.323 -362.039) (-263 108.903 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-138.5 334.452 -362.039) (-256 256 -362.039) (-201 201.29 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(0 361.806 -362.039) (-138.5 334.452 -362.039) (-109 262.71 -425.713)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(109 262.71 -425.713) (0 284.387 -425.713) (0 196.129 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(201 201.29 -425.713) (109 262.71 -425.713) (75 181.161 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(263 108.903 -425.713) (201 201.29 -425.713) (138.5 138.323 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(284.5 3.05176e-05 -425.713) (263 108.903 -425.713) (181 74.8387 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(263 -108.903 -425.713) (284.5 3.05176e-05 -425.713) (196 3.05176e-05 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(201 -201.29 -425.713) (263 -108.903 -425.713) (181 -74.8387 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(109 -262.71 -425.713) (201 -201.29 -425.713) (138.5 -138.323 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(0 -284.387 -425.713) (109 -262.71 -425.713) (75 -181.161 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-109 -262.71 -425.713) (0 -284.387 -425.713) (0 -196.129 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-201 -201.29 -425.713) (-109 -262.71 -425.713) (-75 -181.161 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-263 -108.903 -425.713) (-201 -201.29 -425.713) (-138.5 -138.323 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(-284.5 3.05176e-05 -425.713) (-263 -108.903 -425.713) (-181 -74.8387 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-263 108.903 -425.713) (-284.5 3.05176e-05 -425.713) (-196 3.05176e-05 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(-201 201.29 -425.713) (-263 108.903 -425.713) (-181 74.8387 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-109 262.71 -425.713) (-201 201.29 -425.713) (-138.5 138.323 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "224"
			"plane" "(0 284.387 -425.713) (-109 262.71 -425.713) (-75 181.161 -473.026)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(75 181.161 -473.026) (0 196.129 -473.026) (0 100.129 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(138.5 138.323 -473.026) (75 181.161 -473.026) (38 92.3871 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(181 74.8387 -473.026) (138.5 138.323 -473.026) (70.5 70.7097 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(196 3.05176e-05 -473.026) (181 74.8387 -473.026) (92.5 38.1936 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(181 -74.8387 -473.026) (196 3.05176e-05 -473.026) (100 3.05176e-05 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(138.5 -138.323 -473.026) (181 -74.8387 -473.026) (92.5 -38.1935 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(75 -181.161 -473.026) (138.5 -138.323 -473.026) (70.5 -70.7097 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(0 -196.129 -473.026) (75 -181.161 -473.026) (38 -92.3871 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-75 -181.161 -473.026) (0 -196.129 -473.026) (0 -100.129 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-138.5 -138.323 -473.026) (-75 -181.161 -473.026) (-38 -92.3871 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-181 -74.8387 -473.026) (-138.5 -138.323 -473.026) (-70.5 -70.7097 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(-196 3.05176e-05 -473.026) (-181 -74.8387 -473.026) (-92.5 -38.1935 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-181 74.8387 -473.026) (-196 3.05176e-05 -473.026) (-100 3.05176e-05 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-138.5 138.323 -473.026) (-181 74.8387 -473.026) (-92.5 38.1936 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-75 181.161 -473.026) (-138.5 138.323 -473.026) (-70.5 70.7097 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(0 196.129 -473.026) (-75 181.161 -473.026) (-38 92.3871 -502.162)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(38 92.3871 -502.162) (0 100.129 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(70.5 70.7097 -502.162) (38 92.3871 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(92.5 38.1936 -502.162) (70.5 70.7097 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(100 3.05176e-05 -502.162) (92.5 38.1936 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(92.5 -38.1935 -502.162) (100 3.05176e-05 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(70.5 -70.7097 -502.162) (92.5 -38.1935 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(38 -92.3871 -502.162) (70.5 -70.7097 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "248"
			"plane" "(0 -100.129 -502.162) (38 -92.3871 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-38 -92.3871 -502.162) (0 -100.129 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-70.5 -70.7097 -502.162) (-38 -92.3871 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(-92.5 -38.1935 -502.162) (-70.5 -70.7097 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-100 3.05176e-05 -502.162) (-92.5 -38.1935 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-92.5 38.1936 -502.162) (-100 3.05176e-05 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-70.5 70.7097 -502.162) (-92.5 38.1936 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-38 92.3871 -502.162) (-70.5 70.7097 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(0 100.129 -502.162) (-38 92.3871 -502.162) (0 3.05176e-05 -512)"
			"material" "BM/DART_BODY"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 214 139"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
